mod_name=Sanguimancy
package_group=com.tombenpotter.Sanguimancy
mod_version=1.2.0
mc_version=1.12.2
forge_version=latest

curse_id=223722

mappings_version=snapshot_20180601

jei_version=4.11.0.+
waila_version=1.7.0-B3
bm_version=1.12.2-2.3.3-101
oc_version=1.7.2.76
guideapi_version=2.1.7-62
#thaumcraft_version=5.1.5
#baubles_version=1.1.3.0